spring.datasource.url=jdbc:mysql://db-service-provider:3306/db_payment_service_provider?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=db_payment_service_provider
spring.datasource.password=123456

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

# hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

